{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROMEO\\SQLEXPRESS;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SendGridKey": "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",
  "SendGridUser": "BulkyBook",

  "Stripe": {
    "SecretKey": "sk_test_51Gx8W3HuzYByENWBeiETbdvZklVfUQM5K2FpF3btvxBZfcIlvHBBQSQWaUTXiySyaNE5paQp0UZ5vUYh9vFTJmoJ008MGyf8t6",
    "PublishableKey": "pk_test_51Gx8W3HuzYByENWBKNZzvhXvClahK2lbH1SHzbRxhaLNqtT1JTIrIDQzxoely2uz3yoCcSjg2e9M3cT7NuG64ElB004DasXNIk"
  },

  "Twilio": {
    "PhoneNumber": "+12562545323",
    "AuthToken": "ea84",
    "AccountSid": "AC58"
  },

  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "jy8y8pgzf7q2tf4d",
    "PublicKey": "k834h422q2jvmhy6",
    "PrivateKey": "89cc4d58db674bcdae0da7fe2d0fbcce"
  }
}
